{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=97531;Persist Security Info=True;User ID=sa;Initial Catalog=TodoListDb;Data Source=.;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "TodoListApi",
    "Audience": "TodoListApp",
    "ExpiryInDays": 7
  },
  "AppBaseUrl": "https://yourdomain.com",
  "Swagger": {
    "Enable": true,
    "HideSchemas": false,
    "DarkMode": true
  }



}
